// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/miniconda-postgres
{
	"name": "Miniconda (Python 3) & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [5432],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "python --version",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.black-formatter",
				"ms-toolsai.jupyter",
				"mechatroner.rainbow-csv",
				"ms-toolsai.vscode-ai"
			],
			"settings": {
				"window.confirmBeforeClose": "keyboardOnly",
				"files.autoSave": "onFocusChange",
				"editor.guides.indentation": false,
				"editor.defaultFormatter": "ms-python.black-formatter",
				"notebook.formatOnCellExecution": true,
				"notebook.insertToolbarLocation": "hidden",
				"notebook.showCellStatusBar": "hidden",
				"notebook.cellToolbarLocation": {
					"jupyter-notebook": "hidden"
				}
			}
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
